{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.022222816375457,
        "y": 4.724520852550477
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.23487917151273,
        "y": 5.313957996337046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.565422955407315,
        "y": 4.851476545058354
      },
      "prevControl": {
        "x": 5.187046865321801,
        "y": 5.731098128862925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.641005824305356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}